name=RTC_NXP_Arduino
version=0.0.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP RTCs
paragraph=PCF2131
category=Device Control
url=https://github.com/teddokano/RTC_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
