name=RTC_NXP_Arduino
version=0.2.0
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP RTCs
paragraph=PCF2131(both I2C and SPI), PCF85063A and PCF85063TP are supported
category=Device Control
url=https://github.com/teddokano/RTC_NXP_Arduino
architectures=*
depends=I2C_device_Arduino
